for the bins to be uploaded to SHOCK by metagenomeUtils, there has to be a summary file with content as shown in example file. Also, the bin names have to include 3 number id, for exmaple "bin.004.fasta".
